# Application bindings
$terminal = uwsm-app -- xdg-terminal-exec
$browser = omarchy-launch-browser

bindd = SUPER, RETURN, Terminal, exec, $terminal --dir="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, $browser
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, T, Activity, exec, omarchy-launch-tui btop
bindd = SUPER SHIFT, V, Discord, exec, vesktop
bindd = SUPER SHIFT, O, Obsidian, exec, omarchy-launch-or-focus "^obsidian$" "uwsm-app -- obsidian -disable-gpu --enable-wayland-ime"
bind = SUPER, a, hyprexpo:expo, toggle
bindd = SUPER, grave, Window switch, exec, vicinae vicinae://extensions/vicinae/wm/switch-windows

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
unbind = SUPER, SPACE
bind = SUPER, SPACE, exec, vicinae toggle

unbind = SUPER ALT, SPACE 
bind = SUPER ALT, SPACE, exec, vicinae vicinae://extensions/codingcodax/omarchy-menu/index 

bind = SUPER, D, exec, killall -35 nwg-dock-hyprland
