# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use defaults Omarchy defaults (but don't edit these directly!)
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/clipboard.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling-v2.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf


# Spotify - workspace 10, tiled
windowrule = workspace 10 silent, match:title (Spotify Premium)
windowrule = tile on, match:title (Spotify Premium)

# Vesktop - workspace 11, tiled
windowrule = workspace 11 silent, match:class (vesktop)
windowrule = tile on, match:class (vesktop)

# Obsidian - workspace 12, tiled
windowrule = workspace 12 silent, match:class (obsidian)
windowrule = tile on, match:class (obsidian)



# plugin {
#     hyprexpo {
#         columns = 4
#         gap_size = 15
#         bg_col = rgb(111111)
#         workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1
#
#         gesture_distance = 300 # how far is the "max" for the gesture
#     }
# }

