# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    resize_on_border = true
    layout = dwindle
    gaps_out = 4
    gaps_in = 4
    hover_icon_on_border = true
    border_size = 1
    col.active_border = rgba(5c5c5c55)
    col.inactive_border = rgba(00000000)
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 5
    rounding_power = 15
    active_opacity = 0.8
    inactive_opacity = 0.7



    shadow {
        enabled =false
        range = 20
        render_power = 3
        color = rgba(00000066)
        color_inactive = rgba(00000033)
      }

    blur {
        enabled = true
        size = 2
        passes = 5
        ignore_opacity = true
        xray = false
        new_optimizations = true
        contrast = 1.2
        brightness = 1
        vibrancy = 1
      }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true
    animation = workspaces, 1, 1, default, slide
    animation = windows, 1, 1, default,popin 10%
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}
layerrule = blur,notifications
layerrule =ignorezero,notifications
layerrule = blur, walker
layerrule = ignorezero, walker
layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = blur, nwg-dock
layerrule =ignorezero, nwg-dock
layerrule = blur, swayosd
layerrule =ignorezero, swayosd
layerrule = blur,vicinae
layerrule = ignorealpha 0, vicinae
