
# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    resize_on_border = true
    layout = dwindle
    gaps_out = 8
    gaps_in = 5
    hover_icon_on_border = true
    border_size = 0
    col.active_border = rgb(205EA6)
    col.inactive_border = rgba(205EA699)
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 20
    rounding_power = 2
    active_opacity = 0.8
    inactive_opacity = 0.7



    shadow {
        enabled = true
        range = 22
        render_power = 2
        # color = rgba(00000066)
        # color_inactive = rgba(00000033)
        color = rgba(01010190)

      }

    blur {
        enabled = true
        size = 2
        passes = 4
        ignore_opacity = true
        xray = false
        new_optimizations = true
        contrast = 1
        brightness = 0.95
        vibrancy = 1
      }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true
    animation = workspaces, 1, 1, default, slide
}

layerrule {
    name = blur_notifications
    match:namespace = notifications
    blur = on
    ignore_alpha = 0
}

layerrule {
    name = blur_walker
    match:namespace = walker
    blur = on
    ignore_alpha = 0
}

layerrule {
    name = blur_waybar
    match:namespace = waybar
    blur = on
    ignore_alpha = 0
}

layerrule {
    name = blur_nwg_dock
    match:namespace = nwg-dock
    blur = on
    ignore_alpha = 0
}

layerrule {
    name = blur_swayosd
    match:namespace = swayosd
    blur = on
    ignore_alpha = 0
}

layerrule {
    name = blur_vicinae
    match:namespace = vicinae
    blur = on
    ignore_alpha = 0
}
